{
  "name": "masterclass-devsecops-example-python-app-snyk",
  "dependencies": {
    "@semantic-release/exec": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@semantic-release/changelog": "6.0.1",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/github",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "echo ${nextRelease.version} > semantic_release_version.txt"
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "version": "0.0.1",
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}
